ExpensesWPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Window -->
	<Style x:Key="WindowBase" TargetType="Window">
		<Setter Property="Background" Value="#A0A9B5" />
	</Style>

	<!-- Buttons -->
	<Style x:Key="ButtonBase" TargetType="Button">
		<Setter Property="Background" Value="#FFF8EC" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="#728BAB" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="ButtonSave" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Margin" Value="3" />
	</Style>
	<Style x:Key="ButtonItem" BasedOn="{StaticResource ButtonBase}" TargetType="Button">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="5,0,0,0" />
	</Style>

	<!-- ListBox -->
	<Style x:Key="ListViewBase" TargetType="ListBox">
		<Setter Property="Background" Value="#B2BECD" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="Padding" Value="3" />
		<!--<Style.Triggers>
			<Trigger Property="ItemsControl.AlternationIndex" Value="0">
				<Setter Property="Background" Value="#A0A9B5"></Setter>
			</Trigger>
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
				<Setter Property="Background" Value="#728BAB"></Setter>
			</Trigger>
		</Style.Triggers>-->
	</Style>

	<!-- TextBlock -->
	<Style x:Key="TextBlockBase" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="#FFF1FB" />
	</Style>
	<Style x:Key="TextBlockRemark" BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	<Style x:Key="TextBlockAmountPositive" BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#4BC65A" />
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	<Style x:Key="TextBlockAmountNegative" BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF6961" />
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	
	<!-- TextBox -->
	<Style x:Key="TextBoxBase" TargetType="TextBox">
		<Setter Property="Background" Value="#E1D6C5" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Margin" Value="3" />
	</Style>
	<Style x:Key="TextBoxHint" BasedOn="{StaticResource TextBoxBase}" TargetType="TextBox">
		<Setter Property="FontStyle" Value="Oblique" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Foreground" Value="#F7F9FC" />
	</Style>
	<Style x:Key="TextBoxNormal" BasedOn="{StaticResource TextBoxBase}" TargetType="TextBox">
		<Setter Property="FontStyle" Value="Normal" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Foreground" Value="#728BAB" />
	</Style>

	
	
	
	
	
	
</ResourceDictionary>