ExpensesWPF/Summary.xaml

<Window x:Class="ExpensesWPF.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:ExpensesWPF.Converters"
        Title="Summary" Height="600" Width="800"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource WindowBase}">

	<Window.Resources>
		<converters:AmountColorConverter x:Key="AmountConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>


		<TextBox x:Name="txtRemark"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Grid.Row="0"
				 Style="{StaticResource TextBoxHint}"
				 Tag="Remark"
				 Text="Remark"
				 IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged" />
		<TextBox x:Name="txtAmount"
				 Grid.Column="0"
				 Grid.Row="1"
				 Style="{StaticResource TextBoxHint}"
				 Tag="Amount"
				 Text="Amount" 
				 IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged" />
		<Button x:Name="btnSave"
				Grid.Column="1"
				Grid.Row="1"
				Content="Save"
				Click="Save_Click"
				Style="{StaticResource ButtonSave}" />

		<ListBox x:Name="lstTransactions"
				 Grid.Column="0"
				 Grid.ColumnSpan="2"
				 Grid.Row="2"
				 Style="{StaticResource ListViewBase}">
			<ListBox.ItemTemplate>
				<DataTemplate x:Name="TransactionDataTemplate">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Remark}" 
								   Style="{StaticResource TextBlockRemark}" 
								   Width="400" />
						<TextBlock Text="{Binding Amount}" 
							   Foreground="{Binding Path=Amount, Converter={StaticResource AmountConverter}}" 
							   Width="100" />
						<TextBlock Text="{Binding Date}" 
								   HorizontalAlignment="Right" 
								   Style="{StaticResource TextBlockBase}"/>
						<Button Content="Remove" 
								Style="{StaticResource ButtonItem}"
								Click="DeleteItem_Click"
								Tag="{Binding Id}"/>
						<Button Content="Update" 
								Style="{StaticResource ButtonItem}"
								Click="UpdateItem_Click"
								Tag="{Binding Id}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<StackPanel Orientation="Horizontal"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="3">
			
			<TextBlock x:Name="txtStatus" Margin="1,1,3,1"/>
			<TextBlock Text="Total" Margin="1,1,3,1"/>
			<TextBlock x:Name="txtTotal" Margin="1,1,3,1"/>
		</StackPanel>

	</Grid>
</Window>
